In [12]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_excel('survey.xlsx')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [14]:
pd.crosstab([df.Sex, df.Name], [df.Handedness, df.Nationality], normalize = 'index')

Handedness         Left                  Right
Nationality   Bangadesh China India  USA China India  USA
Sex    Name
Female Fatima       1.0   0.0   0.0  0.0   0.0   0.0  0.0
       Juan         0.0   1.0   0.0  0.0   0.0   0.0  0.0
       Kathy        0.0   0.0   0.0  0.0   0.0   0.0  1.0
       Linda        0.0   0.0   0.0  0.0   0.0   0.0  1.0
       Yan          0.0   0.0   0.0  0.0   1.0   0.0  0.0
Male   Dhaval       0.0   0.0   1.0  0.0   0.0   0.0  0.0
       John         0.0   0.0   0.0  1.0   0.0   0.0  0.0
       Kadir        1.0   0.0   0.0  0.0   0.0   0.0  0.0
       Liang        0.0   1.0   0.0  0.0   0.0   0.0  0.0
       Parvir       0.0   0.0   0.0  0.0   0.0   1.0  0.0
       Peter        0.0   0.0   0.0  0.0   0.0   0.0  1.0
       Sudhir       0.0   0.0   1.0  0.0   0.0   0.0  0.0

In [15]:
pd.crosstab(df.Sex, df.Handedness, normalize = True)

Handedness      Left     Right
Sex
Female      0.166667  0.250000
Male        0.416667  0.166667

In [16]:
pd.crosstab(df.Sex, df.Handedness, values = df.Age, aggfunc = np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0